.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg,
 .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl,
 .navbar>.container-xxl
 {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: flex-start !important;
}

.navbar-brand
{
    margin-left: 2rem !important;
}

.modal
{
    position: fixed;
    top: 5% !important;
    left: 20% !important;
    width: 60% !important;
    height: 100% !important;
}

.modal-header
{
    flex-direction: column-reverse !important;
}

.viene
{
    max-width: 80%;
    max-height: 100%;
    border-radius: 7%;
}

.mapa1{
    display: grid;
    grid-template-columns: 5.5rem 5.5rem 5.5rem 5.5rem 5.5rem;
    grid-template-areas: "area1 area1 area1 area1 area1";
    height: 11rem;
}

.calle{
    height: 11rem;
    width: 27.5rem !important;
    margin-left: 12px !important;
}

.dashboard{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.margin-top{
    margin-top: 2rem;
    margin-left: 3rem !important;
}

.liberado{
    background: green;
    border: black 2px solid;
}

.ocupado{
    background: red;
    border: black 2px solid;
}

.calle{
    background: gray;
}

.identificador{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 52px;
    font-weight: bold;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2{
    font-size: 46px !important;
    font-weight: bold !important;
}

.p{
    font-size: 22px;
    font-weight: bold;
}

h1{
    font-size: 42px !important;
}

.maar{
    margin-top: 1.5rem !important;
}

.circulo{
    background-color: #6e161680;
    color: white;
    border-radius: 80%;
    margin-right: 5rem !important;
    width: 75vw !important;
    max-height: 80vh;
    margin-top: 1rem;
}

body{
    background-image: url("../img/Background_Dash.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}

.navbar{
    background: #0e124480 !important;
}

.navbar-brand{
    font-size: x-large !important;
    color: white !important;
    font-weight: bold !important;
}

.navbar-toggler{
    background: #edf93ee0 !important;
}

.offcanvas-header{
    background-color: currentcolor;
}

#offcanvasNavbarLabel{
    color: white;
}

.offcanvas-body{
    background-color: #212529bf;
}

.ds{
    width: 109% !important;
    margin-left: -1rem !important;
}

.fd{
    width: 104%;
}

.nvPos{
    height: 3rem;
    background: firebrick;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.nvCuad{
    border: rgba(255, 255, 255, 0.664) 1px solid;
}

nvCol{
    background: #343b42 !important;
}

.nvlet{
    font-size: 28px;
    font-weight: bold;
    margin-right: 1rem;
}

.rg{
    margin-right: 1rem !important;
}

.modal-title{
    font-size: 45px;
    font-family: fantasy;
    color: white;
    margin-top: 1rem !important;
}

.pmod{
    font-family: 'Lobster', cursive;
    margin: 2rem;
    text-align: center;
    font-size: x-large;
    color: ghostwhite;
}

.modal-content{
    background: #0e47627d !important;
    border: black 1px solid !important;
    border-radius: 24% !important;
}

.modal-header{
    border: none !important;
}

.drawStreet
{
    background-color: yellow;
    width: 5rem;
    height: 1.7rem;
    z-index: 1;
    position: absolute;
    margin-top: 5rem;
}

.mid-image
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.getThr
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90vh;

}

.styleblock
{

    background: repeating-linear-gradient(45deg, #cb3535, #833434 100px);
    width: 45%;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

}

.unlist
{

    list-style: none;

}
